<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_titlebar_bg">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back_bg_selector"
            android:src="@mipmap/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/resetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/kDefault"
            android:textColor="@color/color_white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_split_line"/>

        <cn.hxgroup.www.hhu.ui.component.ClearEditText
            android:id="@+id/serverEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feature_item_height"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:hint="@string/kServerAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_split_line"/>
    </LinearLayout>

</LinearLayout>

