<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/setting_timeout_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/electric_item_title_style"
            android:text="@string/kKvaAll"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/electric_kva_all_tv"
            style="@style/electric_item_content_style"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/electric_item_title_style"
            android:text="@string/kKvaA"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/electric_kva_a_tv"
            style="@style/electric_item_content_style"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/electric_item_title_style"
            android:text="@string/kKvaB"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/electric_kva_b_tv"
            style="@style/electric_item_content_style"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feature_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/electric_item_title_style"
            android:text="@string/kKvaC"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/electric_kva_c_tv"
            style="@style/electric_item_content_style"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line"/>
</LinearLayout>