<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_wifi_list_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/wifi_list_text_selector"/>
            <TextView
                android:id="@+id/item_wifi_list_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kConnected"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_wifi_list_level_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wifi_level_selector"/>

    </LinearLayout>
</LinearLayout>