<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="@dimen/phase_map_icon_size"
            android:layout_height="@dimen/phase_map_icon_size"
            android:background="@color/color_uabua"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_phase_map_text"
            android:textSize="@dimen/phase_map_text_size"
            android:layout_marginLeft="2dp"
            android:text="Uab/Ua"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="@dimen/phase_map_icon_size"
            android:layout_height="@dimen/phase_map_icon_size"
            android:background="@color/color_ub"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_phase_map_text"
            android:textSize="@dimen/phase_map_text_size"
            android:layout_marginLeft="2dp"
            android:text="Ub"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="@dimen/phase_map_icon_size"
            android:layout_height="@dimen/phase_map_icon_size"
            android:background="@color/color_ucbuc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_phase_map_text"
            android:textSize="@dimen/phase_map_text_size"
            android:layout_marginLeft="2dp"
            android:text="Ucb/Uc"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="@dimen/phase_map_icon_size"
            android:layout_height="@dimen/phase_map_icon_size"
            android:background="@color/color_ia"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_phase_map_text"
            android:textSize="@dimen/phase_map_text_size"
            android:layout_marginLeft="2dp"
            android:text="Ia"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="@dimen/phase_map_icon_size"
            android:layout_height="@dimen/phase_map_icon_size"
            android:background="@color/color_ib"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_phase_map_text"
            android:textSize="@dimen/phase_map_text_size"
            android:layout_marginLeft="2dp"
            android:text="Ib"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="@dimen/phase_map_icon_size"
            android:layout_height="@dimen/phase_map_icon_size"
            android:background="@color/color_ic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_phase_map_text"
            android:textSize="@dimen/phase_map_text_size"
            android:layout_marginLeft="2dp"
            android:text="Ic"/>

    </LinearLayout>

</LinearLayout>